# xtext-maven-example

./: .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
org.xtext.example.mydsl/: .project  build.properties  plugin.xml_gen  pom.xml
org.xtext.example.mydsl.model/: .project  pom.xml
org.xtext.example.mydsl.model/model-gen/: greetings.txt
org.xtext.example.mydsl.model/src/: test.mydsl
org.xtext.example.mydsl.p2repo/: .project  category.xml  pom.xml
org.xtext.example.mydsl.product/: .project  org.xtext.example.mydsl.product.product  pom.xml
org.xtext.example.mydsl.sdk/: .project  feature.xml  pom.xml
org.xtext.example.mydsl.tests/: .gitignore  .project  org.xtext.example.mydsl.tests.launch  pom.xml
org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend  SampleTest.xtend
org.xtext.example.mydsl.ui/: .project  plugin.xml_gen  pom.xml
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ide/: MyDslIdeModule.java  MyDslIdeSetup.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/contentassist/: MyDslProposalProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslDescriptionLabelProvider.java  MyDslLabelProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/outline/: MyDslOutlineTreeProvider.java
org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/quickfix/: MyDslQuickfixProvider.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2
org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting/: MyDslFormatter.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
org.xtext.example.mydsl/src/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.java
org.xtext.example.mydsl/src/org/xtext/example/mydsl/validation/: MyDslValidator.java
