<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.xtext.example.mydsl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
						</fileset>
						<!-- clean ui plugin as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
						</fileset>
						<!-- clean test fragment as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.fornax.toolsupport</groupId> <artifactId>fornax-oaw-m2-plugin</artifactId> 
				<version>3.4.0</version> <configuration> <workflowEngine>mwe2</workflowEngine> 
				<workflowDescriptor>src/org/xtext/example/mydsl/GenerateMyDsl.mwe2</workflowDescriptor> 
				</configuration> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>run-workflow</goal> </goals> </execution> </executions> </plugin> -->
<!--  -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-dependency-plugin</artifactId>
<executions>
<execution>
<id>copy-dependencies</id>
<phase>generate-sources</phase>
<goals>
<goal>copy-dependencies</goal>
</goals>
<configuration>
<outputDirectory>${project.build.directory}/osgilib/</outputDirectory>
<excludeTransitive>true</excludeTransitive>
<addParentPoms>false</addParentPoms>
<excludeScope>provided</excludeScope>
</configuration>
</execution>
</executions>
</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<killAfter>-1</killAfter>
					<!-- We don't clean up the deamon Threads -> mwe launcher does not exit 
						nicely when asked for interruption and the build hangs unnessesarily for 
						15sec -->
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
					
					<arguments>
						<argument>-Xdebug</argument>
						<argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000</argument>
						<argument>-classpath</argument>
						<argument>${project.build.directory}/osgilib/*</argument>
						<argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
						<argument>file://${project.basedir}/src/org/xtext/example/mydsl/GenerateMyDsl.mwe2</argument>
						<argument>
							-p
						</argument>
						<argument>
							runtimeProject=${project.basedir}
						</argument>

					</arguments>


					<includeProjectDependencies>true</includeProjectDependencies>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>