<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.xtext.org/example/demodsl/DemoDsl" 
       class = "org.xtext.example.demodsl.demoDsl.DemoDslPackage"
       genModel = "model/generated/DemoDsl.genmodel" /> 
	
  </extension>



</plugin>
