<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xtext.example.demodsl</groupId>
    <artifactId>org.xtext.example.demodsl.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.xtext.example.demodsl.parent</relativePath>
  </parent>
  <artifactId>org.xtext.example.demodsl.ui</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>